REM/ Ce service permet de "screenshoter" l'ecran et le diviser en 8 .bmp

REM/ Variables a communiquer pour cette fonction :
rem/	MA_FENETRE



SI/ %MA_VARIABLE_SVC% = 1 (:ALLER/ ACTIVER:)
rem/ Sinon on desactive le service (l'objet le COMPTEUR)

:DESACTIVER:

INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
	INI;ACTIVE 	= "0"
	Creer/
INI/ COMPTEUR)

TXT/ Service desactive

stop/


:ACTIVER:


INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
        INI;FENETRE     = "%SRV_SVC%"
        INI;INTERVALLE  = "2"
	INI;ACTIVE 	= "1"
	Creer/
        EV/ %EXE_EN_COURS%
INI/ COMPTEUR)


TXT/ Kernel : Service en cours d'execution

stop/



PROC/ SVC_EXEMPLE(CYCLE)
	REM/ ICI le cycle
        EXE/ & F:\TACHE.CPC
        supprimer/ F:\Tache.cpc
        FICHIER/ /SORTIR #8;KRNL\SCR.TMP
        FICHIER/ /ECRIRE #8;50
        FICHIER/ /FERMER #8
        SCR/ DIV8
FIN/ PROC

stop/
:DESCRIPTION:
@FIX/ SVC_DESCRIPTION = Service permettant de ...
@stop/
