REM/ Programme d'affichage du contenu d'un dossier dans une fenetre
REM/ Meme fonction d'un explorateur de fichier ( Bureau Windows )
REM/ Auteur principal : Wahid GARCY (ShadowTzu) Site web http://tzu3d.weebly.com/
REM/ Affinements par FAVIER Sebastien
REM/ 30 Janvier 2015

SI/ %MA_VARIABLE_SVC% = 1 (:ALLER/ ACTIVER:)
rem/ Sinon on desactive le service (l'objet le COMPTEUR)

:DESACTIVER:

FERMER/ TZDESKTOP
INI/ COMPTEUR(
	INI;NOM 	= "SVC_VEILLE"
	INI;ACTIVE 	= "0"
	Creer/
INI/ COMPTEUR)

TXT/ Service desactive

stop/


:ACTIVER:

rem/ ATTENTION! Pour que ED fonctionne il faut garder cette ligne!
rem/ Configuration de l'ED
exe/ & KRNL\ED\CONFIG.CPC

rem/ bureau (c'est dans ce fichier qu'est executé ED)
:DESKTOP:
exe/ & KRNL\ED\DESKTOP\DESKTOP.CPC

TXT/ Kernel : Service ED en cours d'execution
stop/
rem/ Compteur desactive pour cette version
INI/ COMPTEUR(
	INI;NOM 	= "SVC_VEILLE"
	INI;FENETRE 	= "%NOM_PROCESSUS%"
	INI;INTERVALLE 	= "10"
	INI;ACTIVE 	= "0"
	Creer/
	EV/ %EXE_EN_COURS%
INI/ COMPTEUR)

stop/


PROC/ SVC_VEILLE(CYCLE)
	rem/ Comteur desactive
FIN/ PROC

stop/
:DESCRIPTION:
@FIX/ SVC_DESCRIPTION = Service permettant l'affichage du contenu d'un dossier dans une fenetre (Principe d'un bureau Windows)
@stop/