REM/ Ce fichier est un exemple de mise en forme d'un fichier de service


REM/ Variables a communiquer pour cette fonction :
rem/	MA_FENETRE



SI/ %MA_VARIABLE_SVC% = 1 (:ALLER/ ACTIVER:)
rem/ Sinon on desactive le service (l'objet le COMPTEUR)

:DESACTIVER:

INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
	INI;ACTIVE 	= "0"
	Creer/
INI/ COMPTEUR)

TXT/ Service desactive

stop/


:ACTIVER:


INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
	INI;FENETRE 	= "%MA_FENETRE%"
	INI;INTERVALLE 	= "5"
	INI;ACTIVE 	= "1"
	Creer/
	EV/ %EXE_EN_COURS%
INI/ COMPTEUR)


TXT/ Kernel : Service en cours d'execution

stop/



PROC/ SVC_EXEMPLE(CYCLE)
	REM/ ICI le cycle

FIN/ PROC

stop/
:DESCRIPTION:
@FIX/ SVC_DESCRIPTION = Service permettant de ...
@stop/