REM/ Ce service permet de sauvegarder le systeme dans KRNL_205.IMG et copie ce fichier sur le lecteur en cours (physique conseille!)
REM/ Variables a communiquer pour cette fonction :

SI/ %MA_VARIABLE_SVC% = 1 (:ALLER/ ACTIVER:)
rem/ Sinon on desactive le service (l'objet le COMPTEUR)

:DESACTIVER:
INI/ COMPTEUR(
	INI;NOM 	= "SVC_SAUVEGARDE"
	INI;ACTIVE 	= "0"
	Creer/
INI/ COMPTEUR)

TXT/ Service desactive
stop/

:ACTIVER:
INI/ COMPTEUR(
	INI;NOM 	= "SVC_SAUVEGARDE"
	INI;FENETRE 	= "%SRV_SVC%"
	INI;INTERVALLE 	= "600"
	INI;ACTIVE 	= "1"
	Creer/
	EV/ %EXE_EN_COURS%
INI/ COMPTEUR)
TXT/ Kernel : Service en cours d'execution
stop/

PROC/ SVC_SAUVEGARDE(CYCLE)
	REM/ ICI le cycle
	exe/ %PROG%\CREVIRTU.CPC
FIN/ PROC

stop/
:DESCRIPTION:
@FIX/ SVC_DESCRIPTION = Service permettant de creer une sauvegarde toutes les 600 secondes soit 10 minutes
@stop/