Proc/ %AG_F%(CLIC)
	exe/ & %EVENTS%\DESELECT.CPC
	fix/ IDSelect = -1
Fin/ Proc

Proc/ %TABEVNT[X]%(CLIC)
	fix/ CID = /C CAP >%TABEVNT[X]%;4
	ini/ label(
		ini;nom = "LBL%CID%"
		ini;couleurf = "%SELECT_COLOR_R%,%SELECT_COLOR_V%,%SELECT_COLOR_B%"
		creer/
	ini/ label)

	SI/ %IDSelect% = %CID% (:
		fix/ IDSelect = %CID%
		fix/ ARGA = %TABFILES(CID)%
		rem/ capture l'extension
		fix/ LenStr = /C LEN >%ARGA%
		fix/ WorkLenStr = /C %LenStr% - 3
		fix/ ARGB = /C CAP >%ARGA%;%WorkLenStr%

		exe/ & KRNL\ED\ED_EXE.CPC
	Fin/ SI
	exe/ & %EVENTS%\DESELECT.CPC
	fix/ IDSelect = %CID%
Fin/ Proc