Rem/ Il s'agit du bouton lecteur pour revenir aux choix des lecteur
rem/ Microsf01 Favier Sebastien 01

rem/ Cree le 11/11/2013

rem/ Variable a communiquer :
rem/   EXP_FENETRE 	(Fenetre)


ini/ imagebox(
	ini;NOM = "EXP_LECTEUR"
	ini;FENETRE = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
 	ini;type = "0"
 	ini;couleurf = "001,001,001"
 	ini;image = "%MEDIA%\Icones\MLECTEUR.BMP"
	ini;px = "1"
	ini;py = "1"
 	ini;tx = "22"
 	ini;ty = "22"
 	creer/
	rem/ Les evenements dans le fichier suivant:
 	ev/ KRNL\EXP_F04\LECT_EV.CPC
ini/ imagebox)