#EV.DISPONIBLE(CLIC)
PROC/ EXP_IMG_SUPPRIMER(CLIC)
	REM/ Affichage d'un Msgbox (mode 3)
	MSGBOX/ /Texte=Entrez le nom du nouveau dossier /titre=Explorateur de fichiers %OS% /mode=3 /alerte=1 /nom=MSG_EXP_NOM_DOSSIER
	
	REM/ Creation d'un evenement sur le bouton OK du TextMsgbox
	REM/ %EXE_EN_COURS% permet d'utiliser le fichier en cours d'EXEcution
	INI/ BOUTON(
		INI;NOM = "BOKTXT.MSG_EXP_NOM_DOSSIER"
		CREER/
		EV/ %EXE_EN_COURS%
	INI/ BOUTON)
FIN/ PROC

REM/ Si l'utilisateur clique sur le bouton OK du MSGBOX
PROC/ BOKTXT.MSG_EXP_NOM_DOSSIER(CLIC)
	REM/ Recuperer le nom du dossier a partir du textemsgbox
	INI/ TEXTEBOX(
		INI;NOM = "TXTB.MSG_EXP_NOM_DOSSIER"
		INI;TEXTE = "#%TMP"
	INI/ TEXTEBOX)
	
	REM/ On crée le repertoire
	REPERTOIRE/ %EXP_CIBLE%\%TMP%

	REM/ Et on ferme le texteMsgbox
	Fermer/ MSG_EXP_NOM_FICHIER
FIN/ PROC