REM/ Cette fonction permet de creer un serveur d'hebergement de services local
REM/ Utile si vous creez un service vous pouvez cibler le nom du timer sur %SRV_SVC%

REM/ FAVIER Sebastien 01
REM/ 07-03-2014


REM/ Nom du serveur d'hebergement de services local
FIX/ SRV_SVC = SERVEUR_DE_SERVICES

INI/ FENETRE(
	INI;NOM		= "%SRV_SVC%"
	INI;TEXTE	= "Serveur d'hebergement de services local"
	INI;TYPE	= "1;A0M0R0T0V0"
	INI;COULEUR	= "000,000,000"
	INI;PX		= "MX"
	INI;PY		= "MY"
	INI;TX		= "390"
	INI;TY		= "60"
	CREER/
INI/ FENETRE)