rem/ INITIALISATION DE l'Explorateur de Dossier
:CONFIG:
fix/ FOND_COULEUR_R = 0
fix/ FOND_COULEUR_V = 0
fix/ FOND_COULEUR_B = 0

fix/ SELECT_COLOR_R = 153
fix/ SELECT_COLOR_V = 217
fix/ SELECT_COLOR_B = 234

fix/ NOSELECT_COLOR_R = 255
fix/ NOSELECT_COLOR_V = 255
fix/ NOSELECT_COLOR_B = 255

fix/ CHAR_COLOR_R = 255
fix/ CHAR_COLOR_V = 255
fix/ CHAR_COLOR_B = 255

rem/ dossier
fix/ STRING = KRNL\ED\STRING
fix/ ICONES = %MEDIA%\Icones
fix/ EVENTS = KRNL\ED\EVENTS
fix/ IDSelect = -1

rem/ ini des variables de fonctions
fix/ AG_F = #NULL
fix/ AG_D = #NULL
fix/ ARGA = #NULL
fix/ ARGB = #NULL
fix/ ARGC = #NULL
fix/ RESULTA = #NULL
fix/ RESULTB = #NULL
fix/ RESULTC = #NULL
fix/ RESULTD = #NULL

rem/ taille des icônes
fix/ IT_X = 32
fix/ IT_Y = 40

rem/ espacement entre les icônes
fix/ SPACE_X = 100
fix/ SPACE_Y = 64

rem/ marge intérieur de la fenêtre (Gauche, Haut, Droite, Bas)
fix/ MARG_G = 20
fix/ MARG_H = 32
fix/ MARG_D = 20
fix/ MARG_B = 30

rem/ Definitions utilisateur lors de l'installation
EXE/ KRNL\ED\USER.CPC