rem/ ARGA = extension
fix/ RESULTA = %ICONES%\fichier.bmp

si/ %ARGA% = CPC (:
	fix/ RESULTA = %ICONES%\CPC.bmp
	stop/
fin/ si

si/ %ARGA% = BMP (:
	fix/ RESULTA = %ICONES%\bmp.bmp
	stop/
fin/ si

si/ %ARGA% = TXT (:
	fix/ RESULTA = %ICONES%\texte.bmp
	stop/
fin/ si

si/ %ARGA% = CFG (:
	fix/ RESULTA = %ICONES%\texte.bmp
	stop/
fin/ si

si/ %ARGA% = LOG (:
	fix/ RESULTA = %ICONES%\texte.bmp
	stop/
fin/ si

si/ %ARGA% = DLL (:
	fix/ RESULTA = %ICONES%\DLL.bmp
	stop/
fin/ si

si/ %ARGA% = EXE (:
	fix/ RESULTA = %ICONES%\EXE.bmp
	stop/
fin/ si

si/ %ARGA% = COM (:
	fix/ RESULTA = %ICONES%\EXE.bmp
	stop/
fin/ si

si/ %ARGA% = GIF (:
	fix/ RESULTA = %ICONES%\GIF.bmp
	stop/
fin/ si

si/ %ARGA% = JPG (:
	fix/ RESULTA = %ICONES%\JPG.bmp
	stop/
fin/ si

si/ %ARGA% = PNG (:
	fix/ RESULTA = %ICONES%\PNG.bmp
	stop/
fin/ si

si/ %ARGA% = JAD (:
	fix/ RESULTA = %ICONES%\JAVA.bmp
	stop/
fin/ si

si/ %ARGA% = JAR (:
	fix/ RESULTA = %ICONES%\JAVA.bmp
	stop/
fin/ si

si/ %ARGA% = BAT (:
	fix/ RESULTA = %ICONES%\MSDOS.bmp
	stop/
fin/ si