rem/ recherche la position du caractere en commencant par une position defini
rem/ ARGA = Chaine
rem/ ARGB = position de debut de la recherche
rem/ ARGC = Caractere a chercher

rem/ recupere la longueur de la chaine
fix/ LenStr = /C LEN >%ARGA%

rem/ soustrait la position de depart pour obtenir le nombre de caractere a parcourir
fix/ WorkLenStr = /C %LenStr% - %ARGB%
fix/ WorkLenStr = /C %WorkLenStr% + 1
rem/ on capture la sous chaine
fix/ workStr = /C CAP >%ARGA%;%ARGB%-%WorkLenStr%

rem/ on cherche la position du caractere
fix/ RESULTA = /C INS >%workStr%;%ARGC%

rem/ on rajoute la position de depart a la position trouver dans la sous chaine
fix/ RESULTA = /C %RESULTA% + %ARGB%

fix/ /s LenStr
fix/ /s WorkLenStr
fix/ /s workStr

stop/
