rem/ ===========================================
rem/ ==         Ecran de chargement           ==
rem/ ===========================================
rem/ Couleur de fond de la barre
fix/ anim_COULEUR_F_R = 75
fix/ anim_COULEUR_F_V = 75
fix/ anim_COULEUR_F_B = 75
Rem/ Couleur de la barre 200 (Par défaut)
FIX/ anim_COULEUR_P_R = 200
FIX/ anim_COULEUR_P_V = 200
FIX/ anim_COULEUR_P_B = 200
Rem/ Il s'agit du "petit" ombre sous la barre
Rem/ Exemple, valeurs de %COULEUR_P_R% et _V% et _B% MOINS valeur de %COULEUR_OMBRE%
FIX/ anim_COULEUR_OMBRE = 50
rem/ ===================
Rem/ AUTO Cherche la plus grande definition disponible
Rem/ AUTO N16 Cherche la plus grande definition en evitant du 16Bits
Rem/ Pour passer au manuel vous avez ces choix :
Rem/ 800x16 resolution  800x600  16bits
Rem/ 800x24 resolution  800x600  24bits
Rem/ 800x32 resolution  800x600  32bits
Rem/ 1024x16 resolution 1024x768 16bits
Rem/ 1024x24 resolution 1024x768 24bits
Rem/ 1024x32 resolution 1024x768 32bits
FIX/ anim_BAS = AUTO N16
rem/ ===================
rem/ 0: Rien 1:Barre de progression 2:Type Windows XP 3:Les deux
fix/ anim_TYPE_BARRE = 0
rem/ ===================
rem/ Lancer l'ecran d'animation
fix/ animATION = 1

rem/ Si animATION est active, n'oubliez pas d'ajouter en fin
rem/ de ligne DEMARRER/   ou   FIX/ animATION = 0
rem/ pour pas se retrouver avec l'ecran fige
rem/ ===========================================
