REM/ Cette fonction (routine) utile permet de mettre en mode LC et retablir automatiquement le mode IUG 
REM/ si le mode IUG etait precedament execute avant la mise en route de ce mode LC
REM/ Utilisez cette fonction uniquement pour les programmes n'utilisant pas d'interface graphique!

:LC:
Rem/ verifier si l'iug est deja lance
FIX/ LC_IUG_TMP = 0
SI/ %IUG% = 1 (:
	FIX/ LC_IUG_TMP = 1
	lc/
FIN/ SI

FIX/ FICHIER_LC_IUG_TMP = %LC_IUG_SOURCE%
FIX/ LC_IUG_SOURCE = OK

SI/ %CONSMENU% = 1 (:
        txt/
        txt/
FIN/ SI
Rem/ On execute le programme
EXE/ & %FICHIER_LC_IUG_TMP%
FIX/ LC_IUG_SOURCE = 0
:IUG:
Rem/ On re-etablit l'iug si elle a deja ete lance
SI/ %LC_IUG_TMP% = 1 (:
	FIX/ LC_IUG_TMP = 0
	iug/
	STOP/
SINON/
	Rem/ sinon on reste en console
	STOP/
FIN/ SI
