fix/ debug = 0
FIX/ DISQUE = D
@SYS/ /DISQUE_INFO %DISQUE%
REM/ Resultat en Ko: 1024 en Mo:1024^2 ou en Go:1024^3
REM/ Si vous modifiez, oubliez pas de modifier l'unite en derniere ligne
FIX/ Variable1 = /c 1024 ^ 2
REM/ Diviser la taille total par Variable1
FIX/ Resultat = /c %SYS_DISQUE_OTOTAL% / %Variable1%
REM/ Arrondir la valeur
FIX/ Resultat = /c INT >%Resultat%
TXT/ Taille du disque %DISQUE%: "%SYS_DISQUE_LABEL%": %Resultat% Mo

FIX/ Resultat = /c %SYS_DISQUE_OTOTAL% - %SYS_DISQUE_OLIBRE%
fix/ Resultat = /c %resultat% / %variable1%
fix/ resultat = /c int >%resultat%
TXT/ Taille utilisee du disque %DISQUE%: "%SYS_DISQUE_LABEL%": %Resultat% Mo