rem/ Exemple d'utilisation d'une imageBox
rem/ creation d'une fenetre + imagebox.

ini/ fenetre(
        ini;nom = "PRG_CPCSEE" 
        ini;texte = "Microsf01 CPC-See"
	ini;type = "1"
	ini;couleur = "087,215,186"
	ini;px = "MX"
	ini;py = "MY"
        ini;tx = "640"
        ini;ty = "480"
	Creer/
ini/ fenetre)

ini/ compteur(
        ini;fenetre = "PRG_CPCSEE"
        ini;nom = "TIMER_CPCSEE"
        ini;intervalle = "1"
        ini;active = "1"
        creer/
ini/ compteur)

SUPPRIMER/ y:\CPCSEE.TMP

PROC/ TIMER_CPCSEE(CYCLE)
        FIX/ FICHIER_TEST = /C FEX>Y:\CPCSEE.TMP

        SI/ %FICHIER_TEST% = 1 (:ALLER/ FIN:)   
        ini/ imagebox(
                ini;NOM = "IMG_CAM"
                ini;fenetre = "PRG_CPC-SEE"
                ini;couleur = "000,000,130"
                ini;couleurf = "000,000,000"
                ini;type = "0"
                ini;image = "Y:\CPCSEE.BMP"
                ini;px = "0"
                ini;py = "0"
                ini;tx = "640"
                ini;ty = "480"
                creer/
                SUPPRIMER/ y:\CPCSEE.TMP
        ini/ imagebox)
FIN/ PROC


STOP/
