ini/ fenetre(
        ini;nom = "MA_FENETRE"
        ini;texte = "Ma Fenetre tableau teste"
	ini;img = "OS\MEDIA\ICONES\ICO_TEST.BMP"
        ini;type = "1"
        ini;couleur = "087,215,186"
        ini;tx = "300"
        ini;ty = "250"
        ini;px = "MX"
        ini;py = "250"
        creer/
	ev/ %EXE_EN_COURS%
ini/ fenetre)

ini/ bouton(
        ini;nom = "MON_BOUTON_2"
        ini;fenetre = "MA_FENETRE"
        ini;texte = "Clique moi !"
        ini;img = "7"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "100"
        creer/
	ev/ OS\PROG\EV_VOL.CPC
ini/ bouton)



FIX/ MON_TABLEAU(1) = MON_BOUTON_1
FIX/ MON_TABLEAU(2) = MON_BOUTON_2
FIX/ MON_TABLEAU(3) = MON_LABEL_1
FIX/ MON_TABLEAU(4) = MA_FENETRE


Plus loin.. dans le fichier événement :

Proc/ %MON_TABLEAU[X]%(CLIC)
	msgbox/ Coucou, vous avez clique sur %MON_TABLEAU[X]%
Fin/ Proc




