rem/ cet ordinateur est merdique LOL !
rem/ Bref


ini/ fenetre(
        ini;nom = "FENETRE_3"
        ini;texte = "Ma petite fenetre sizable"
	ini;img = "OS\MEDIA\ICONES\ICO_TEST.BMP"
        ini;type = "1;AGR1,SIZ1"
        ini;couleur = "087,215,186"
        ini;tx = "300"
        ini;ty = "250"
        ini;px = "MX"
        ini;py = "250"
        creer/
	ev/ %PROG%\FENETRE.CPC
ini/ fenetre)

rem/ exe/ & KRNL\RED_F01\AJOUT.CPC

rem/ un bouton
ini/ bouton(
        ini;nom = "BOUTON1_F3"
        ini;fenetre = "FENETRE_3"
        ini;texte = "Clique moi !"
        ini;img = "7"
	ini;type = "A1"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "100"
        creer/
	ev/ OS\PROG\EV.CPC
ini/ bouton)


ini/ bouton(
        ini;nom = "BOUTON2_F3"
        ini;fenetre = "FENETRE_3"
        ini;texte = "Plus"
        ini;img = "6"
        ini;couleurf = "255,155,155"
        ini;couleurp = "100,255,000"
        ini;tx = "60"
        ini;ty = "30"
        ini;px = "20"
        ini;py = "10"
        creer/
	ev/ OS\PROG\EV.CPC
ini/ bouton)

ini/ bouton(
        ini;nom = "BOUTON3_F3"
        ini;fenetre = "FENETRE_3"
        ini;texte = "Moins"
        ini;img = "0"
        ini;couleurf = "155,155,255"
        ini;couleurp = "000,100,255"
        ini;tx = "60"
        ini;ty = "30"
        ini;px = "20"
        ini;py = "50"
        creer/
	ev/ OS\PROG\EV.CPC
ini/ bouton)
fix/ NBPM = 5
ini/ label(
	ini;fenetre = "FENETRE_3"
	ini;nom = "LABEL_1"
	ini;texte = "5"
 	ini;couleurf = "200,200,200"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "0"
 	ini;type = "2"
	ini;tx = "200"
	ini;ty = "20"
	ini;px = "100"
	ini;py = "10"
	Creer/
ini/ label)
rem/ un bouton
ini/ bouton(
        ini;nom = "BOUTON4_F3"
        ini;fenetre = "FENETRE_3"
        ini;texte = "Autre"
        ini;img = "4"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,000"
        ini;tx = "110"
        ini;ty = "30"
        ini;px = "100"
        ini;py = "20"
        creer/
	ev/ OS\PROG\EV.CPC
ini/ bouton)

Fix/ NBIMG = 0

stop/

PROC/ FENETRE_3(FERMER)
	MSGBOX/ Fenetre Fermee!
FIN/ PROC