REM/ Pour lire dans un fichier canal #12 par exemple
REM/ Creer une variable exemple
FIX/ MON_FICHIER = TEST.TXT
FICHIER/ /SORTIR #1;C:\CPCDOS\SYSTEME\%MON_FICHIER%
FICHIER/ /ECRIRE #1;Coucou !
FICHIER/ /ECRIRE #1;Tu veux un Bonbon ?
FICHIER/ /ECRIRE #1;Il est %TIME% %DATE%
FICHIER/ /FERMER #1

REM/ Pour lire dans un fichier
FIX/ RESULTAT = #NUL
REM/ Pour le retour chariot. Code ASCII 10
FIX/ CH13 = /C CHR >10
FICHIER/ /ENTRE #1;C:\CPCDOS\SYSTEME\TEST.TXT
:LIRE:
FIX/ FIN = /C EOF >1
SI/ %FIN% = -1 (:Aller/ FIN:)
REM/ EOF: End-Of-File 0:Non atteint -1:Fin atteint
FICHIER/ /LIRE #1;MA_VARIABLE
FIX/ RESULTAT = %RESULTAT%%CH13%%MA_VARIABLE%
REM/ Enf-Of-File
Aller/ LIRE
:FIN:
FICHIER/ /FERMER #1
txt/ %RESULTAT%


