rem/ Exemple d'utilisation d'une imageBox
rem/ creation d'une fenetre + imagebox.

ini/ fenetre(
	ini;nom = "FENETRE_IMG"	
	ini;texte = "Cpcdos - Teste des 8 modes d'effets graphiques interne au noyau"
	ini;type = "1"
	ini;couleur = "087,215,186"
	ini;px = "MX"
	ini;py = "MY"
	ini;tx = "850"
	ini;ty = "350"
	Creer/
ini/ fenetre)


ini/ imagebox(
	ini;NOM = "IMG_BOX_FOND"
	ini;fenetre = "FENETRE_IMG"
	ini;couleur = "000,000,130"
	ini;couleurf = "000,000,000"
	ini;type = "0"
	ini;image = "%PROG%\DEGRADE.jpg"
	ini;px = "0"
	ini;py = "0"
	ini;tx = "850"
	ini;ty = "300"
	creer/
ini/ imagebox)

FIX/ POSX = 10
FIX/ POSY = 10
FIX/ NUMERO = 0
fix/ log = 2
:DEBUT:
FIX/ NUMERO = /C %NUMERO% + 1

ini/ imagebox(
	ini;NOM = "IMG_BOX_%NUMERO%"
	ini;fenetre = "FENETRE_IMG"
	ini;couleur = "000,00%NUMERO%,080"
	ini;couleurf = "000,000,000"
	ini;type = "2"
	ini;image = "os\prog\test2.jpg"
	ini;px = "%POSX%"
	ini;py = "%POSY%"
	ini;tx = "184"
	ini;ty = "138"
	creer/
ini/ imagebox)

FIX/ POSXL = /C %POSX% + 50
FIX/ POSYL = /C %POSY% + 140
ini/ label(
	ini;fenetre = "FENETRE_IMG"
	ini;nom = "LABEL_IMG_%NUMERO%"
	ini;texte = "Mode:%NUMERO%"
 	ini;couleurf = "200,200,200"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "1"
 	ini;type = "3"
	ini;tx = "200"
	ini;ty = "20"
	ini;px = "%POSXL%"
	ini;py = "%POSYL%"
	Creer/
ini/ label)

FIX/ POSX = /C %POSX% + 200
SI/ %POSX% > 750 (:
	FIX/ POSX = 10
	FIX/ POSY = /C %POSY% + 150
FIN/ SI

SI/ %NUMERO% > 7 (:ALLER/ FIN:)
ALLER/ DEBUT


:FIN:
STOP/