Rem/ Ce programme permet d'afficher une image transparent avec un fond de couleur en 1 objet!

ini/ fenetre(
	ini;nom = "FENETRE_IMG-COULEUR"
	ini;texte = "Cpcdos - Teste des 8 modes d'effets graphiques interne au noyau"
	ini;type = "1"
	ini;couleur = "087,215,186"
	ini;px = "MX"
	ini;py = "MY"
	ini;tx = "150"
	ini;ty = "150"
	Creer/
ini/ fenetre)


ini/ imagebox(
	ini;NOM = "IMG_BOX_FOND"
	ini;fenetre = = "FENETRE_IMG-COULEUR"
	ini;couleur = "150,230,130"
	ini;couleurf = "001,001,050"
	ini;type = "6"
	ini;image = "%PROG%\IMAGE.BMP"
	ini;px = "20"
	ini;py = "20"
	ini;tx = "100"
	ini;ty = "100"
	creer/
ini/ imagebox)