ini/ fenetre(
        ini;nom = "F_MULTILGN"
        ini;texte = "Testons le multiligne"
        ini;type = "1"
        ini;couleur = "087,215,186"
        ini;tx = "300"
        ini;ty = "250"
        ini;px = "MX"
        ini;py = "250"
        creer/
ini/ fenetre)

fix/ ENTRER = /c chr >11

ini/ label(
	ini;fenetre = "F_MULTILGN"
	ini;nom = "MON_LABEL_1"
	ini;texte = "Koucou %ENTRER% Comment sa va%ENTRER%Ouais super %ENTRER% Hehe"
 	ini;couleurf = "255,255,255"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "0"
 	ini;type = "2"
	ini;tx = "0"
	ini;ty = "0"
	ini;px = "5"
	ini;py = "5"
	Creer/
ini/ label)