Rem/ Ce petit programme utilise une variable comme nom d'objet pour un evenement


ini/ fenetre(
        ini;nom = "FENETRE_TESTE"
        ini;texte = "Procedure - Variable test"
	ini;img = "OS\MEDIA\ICONES\ICO_TEST.BMP"
        ini;type = "1"
        ini;couleur = "087,215,186"
        ini;tx = "300"
        ini;ty = "250"
        ini;px = "MX"
        ini;py = "250"
        creer/
ini/ fenetre)

rem/ un bouton
ini/ bouton(
        ini;nom = "BOUTON_FTESTE"
        ini;fenetre = "FENETRE_TESTE"
        ini;texte = "Simple variable"
        ini;img = "7"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "100"
        creer/
	ev/ OS\PROG\PROC-VAR.CPC
ini/ bouton)

rem/ un bouton
ini/ bouton(
        ini;nom = "BT_BOUTON_TAB_1"
        ini;fenetre = "FENETRE_TESTE"
        ini;texte = "Tableau 1"
        ini;img = "7"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "10"
        creer/
	ev/ OS\PROG\PROC-VAR.CPC
ini/ bouton)
ini/ bouton(
        ini;nom = "BT_BOUTON_TAB_2"
        ini;fenetre = "FENETRE_TESTE"
        ini;texte = "Tableau 2"
        ini;img = "7"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "30"
        creer/
	ev/ OS\PROG\PROC-VAR.CPC
ini/ bouton)
ini/ bouton(
        ini;nom = "BT_BOUTON_TAB_3"
        ini;fenetre = "FENETRE_TESTE"
        ini;texte = "Tableau 3"
        ini;img = "7"
        ini;couleurf = "255,255,255"
        ini;couleurp = "255,000,100"
        ini;tx = "180"
        ini;ty = "30"
        ini;px = "10"
        ini;py = "50"
        creer/
	ev/ OS\PROG\PROC-VAR.CPC
ini/ bouton)

fix/ VARIABLE = BOUTON_FTESTE

fix/ MON_TABLEAU(1) = BOUTON_TAB_1
fix/ MON_TABLEAU(2) = BOUTON_TAB_2
fix/ MON_TABLEAU(3) = BOUTON_TAB_3

stop/
PROC/ %VARIABLE%(CLIC)
	Msgbox/ coucou!
FIN/ PROC

Rem/ Il va chercher dans tous le tableau "MON_TABLEAU()" l'objet correspondant
PROC/ BT_%MON_TABLEAU[X]%(CLIC)
	Msgbox/ coucou a partir du tableau %MON_TABLEAU[X]% numero %[X]%
FIN/ PROC