REM/ Par FAVIER Sébastien 01 le 1 Septembre 2013
REM/ Pour Ecrire du texte dans un executable .com
fix/ debug = 0
cls/
txt/ Taper une phrase
fix/ /q PHRASE
FIX/ TAILLE_PHRASE = /C LEN >%PHRASE%
fix/ BB = 0
fix/ PHRASE_HEXA = #NUL
TXT/ Conversion en cours...
:boucle1:
FIX/ BB = /c %BB% + 1
REM/ Capturer 1 lettre par lettre et le convertir en HEXA
FIX/ CAPTURE = /c CAP >%PHRASE%;%BB%-1
FIX/ CAPTURE = /c ASC >%CAPTURE%
FIX/ CAPTURE = /c HEX2 >%CAPTURE%
REM/ Assembler les codes HEXA
FIX/ PHRASE_HEXA = %PHRASE_HEXA%%CAPTURE%
SI/ %BB% < %TAILLE_PHRASE% (:aller/ boucle1:)
REM/ Assemblage du STUB .COM et de la phrase convertit
fix/ STUB = B409BA0901CD21CD20%PHRASE_HEXA%0D242000
FICHIER/ /SORTIRB #1;PROG.COM
fix/ POSYO = /C %CURPOSY% + 1
fix/ TAILLE = /C LEN >%STUB%
fix/ TAILLE = /C %TAILLE% - 2
fix/ BB = -1
:boucle2:
Fix/ BB = /c %BB% + 2
REM/ Capture 1 octet par 1 octet et conversion en Caracteres ASCII et enregistrement
FIX/ DONNEES = /c CAP >%STUB%;%BB%-2
fix/ DONNEES = &H%DONNEES%
FIX/ DONNEES = /C VAL >%DONNEES%
fix/ DONNEES = /c CHR >%DONNEES%
FICHIER/ /ECRIREB #1;%DONNEES%
POSY/ 8
txt/ Creation du fichier executable %BB%/%TAILLE%
si/ %BB% < %TAILLE% (:aller/ boucle2:)
fichier/ /fermer #1
txt/ Terminee, execution de PROG.COM
shell/ PROG.COM
txt/
stop/