
ini/ fenetre(
        ini;nom = "MINI_CONSOLE"
        ini;texte = "Mini Console CpcdosC+ V%VER_CONSOLE%"
        ini;type = "1"
        ini;couleur = "000,000,000"
	ini;px = "MX"
	ini;py = "MY"
        ini;tx = "400"
        ini;ty = "60"
	creer/
ini/ fenetre)

ini/ textebox(
        ini;nom = "MA_COMMANDE"
        ini;fenetre = "MINI_CONSOLE"
	ini;type = "B1"
        ini;couleurf = "000,000,000"
        ini;couleurp = "255,255,255"
        ini;texte = "ÿ"
	ini;px = "10"
	ini;py = "10"
        ini;tx = "370"
	ini;ty = "17"
	creer/
	ev/ OS\PROG\PROG_EV.CPC
ini/ textebox)
