Rem/ Ce programme permet d'afficher les coordonnees de la souris et les clics

ini/ fenetre(
        ini;nom = "F_POSITION_SOURIS"
        ini;texte = "Position curseur"
	ini;img = "OS\MEDIA\ICONES\ICO_TEST.BMP"
        ini;type = "1"
        ini;couleur = "087,215,186"
        ini;tx = "300"
        ini;ty = "250"
        ini;px = "MX"
        ini;py = "250"
        creer/
ini/ fenetre)

ini/ label(
	ini;fenetre = "F_POSITION_SOURIS"
	ini;nom = "LABEL_POS_X"
	ini;texte = "x:0"
 	ini;couleurf = "087,215,186"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "0"
 	ini;type = "1"
	ini;tx = "200"
	ini;ty = "20"
	ini;px = "50"
	ini;py = "50"
	Creer/
ini/ label)

ini/ label(
	ini;fenetre = "F_POSITION_SOURIS"
	ini;nom = "LABEL_POS_Y"
	ini;texte = "y:0"
 	ini;couleurf = "087,215,186"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "0"
 	ini;type = "1"
	ini;tx = "200"
	ini;ty = "20"
	ini;px = "50"
	ini;py = "60"
	Creer/
ini/ label)

ini/ label(
	ini;fenetre = "F_POSITION_SOURIS"
	ini;nom = "LABEL_CLIC"
	ini;texte = "clic:0"
 	ini;couleurf = "087,215,186"
 	ini;couleurp = "000,000,000"
 	ini;transparent = "0"
 	ini;type = "1"
	ini;tx = "200"
	ini;ty = "20"
	ini;px = "50"
	ini;py = "70"
	Creer/
ini/ label)

ini/ compteur(
	ini;nom = "COMPT_SOURIS"
	ini;fenetre = "F_POSITION_SOURIS"
	ini;intervalle = "1"
	ini;active = "1"
	creer/
	ev/ OS\PROG\SOURIS.CPC
ini/ compteur)

PROC/ COMPT_SOURIS(CYCLE)
@#CURSEUR_POS_X POSX/ /IUG
@#CURSEUR_POS_Y POSY/ /IUG
@#CURSEUR_CLIC POSX/ /CLIC

	ini/ label(
		ini;nom = "LABEL_POS_X"
		ini;texte = "x:%CURSEUR_POS_X%"
		CREER/
	ini/ label(
	ini/ label(
		ini;nom = "LABEL_POS_Y"
		ini;texte = "y:%CURSEUR_POS_Y%"
		CREER/
	ini/ label(
	ini/ label(
		ini;nom = "LABEL_CLIC"
		ini;texte = "clic:%CURSEUR_CLIC%"
		CREER/
	ini/ label(
	
FIN/ PROC
