Rem/ Cette exemple permet de creer un TextMsgbox et recuperer le texte que l'utilisateur a entre

Msgbox/ /Texte=Entrez du texte /titre=Mon TextMsgbox :-) /mode=3 /alerte=1 /nom=TEST_1

REM/ == On cree un evenement sur le bouton OK du TextMsgbox ==
INI/ BOUTON(
	INI;NOM = "BOKTXT.TEST_1"
	CREER/
	EV/ %EXE_EN_COURS%
INI/ BOUTON)


Rem/ Si l'utilisateur clique sur le bouton OK du MSGBOX "TEST_1"
PROC/ BOKTXT.TEST_1(CLIC)

	REM/ On recupere le contenu du textebox du MSGBOX "TEST_1" avec #%
	INI/ TEXTEBOX(
		INI;NOM = "TXTB.TEST_1"
		INI;TEXTE = "#%MON_TEXTE"
	INI/ TEXTEBOX)
	Rem/ Le contenu du texte est place dans la variable MON_TEXTE, on l'affiche avec un autre MSGBOX
	Rem/ de nom par defaut "MSGRAPIDE" et il se ferme tout seul apres avoir clique sur OK car c'est le noyau qui l'a genere.

	MSGBOX/ Vous avez entre :%MON_TEXTE%

	REM/ == On met en pause le code jusqu'a que MSGRAPIDE se ferme ==
	pause/ /fermer:MSGRAPIDE
	rem/ == Si MSGRAPIDE est ferme, alors on ferme le msgbox de depart (TEST_1)
	FERMER/ TEST_1
	stop/
FIN/ PROC