import javax.swing.JFrame;
import java.awt.Color;
import javax.swing.JPanel;
public class Test {
  public static void main(String[] args){

    // "fenetre" sera le nom de processus
    JFrame fenetre = new JFrame();
    JPanel pan = new JPanel();

    //DÇfinit un titre pour notre fenetre
    fenetre.setTitle("Ma premiere fenetre Java sur Cpcdos!");

   //On dÇfinit sa taille
    int val1 = 140

   //On calcul 50x2 = 100 et on le place dans tailleY
    int tAiLLeY = val1 * 2
    fenetre.setSize(tAiLLeY, TaillEY);
    int positionX = 300;
    int positionY = 80;

   //Nous demandons maintenant √† notre objet de se positionner au centre
    fenetre.setLocation(positionX, PositionY);

   //Termine le processus lorsqu'on clique sur la croix rouge
    fenetre.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

   //D√©finition de sa couleur de fond
    pan.setBackground(Color.CYAN); 

   //On pr√©vient notre JFrame que notre JPanel sera son content pane
    fenetre.setContentPane(pan);

   //Et enfin, la rendre visible
    fenetre.setVisible(true);

   // On creer une 2eme fenetre dans le meme fichier ;-)
   // ======= 2eme Fenetre =======
   // Le nom de processus sera "fenetre2"
    Frame fenetre2 = new JFrame();

   //D√©finit un titre pour notre fenetre
    fenetre2.setTitle("Ma deuxieme fenetre Java sur Cpcdos!");

   //D√©finit sa taille : 400 pixels de large et 300 pixels de haut
    fenetre2.setSize(400, 300);

   //Nous demandons maintenant √† notre objet de se positionner au centre
    fenetre2.setLocationRelativeTo(null);

   //Termine le processus lorsqu'on clique sur la croix rouge
    Fenetre2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

   //D√©finition de sa couleur de fond
    Pan.setBackground(Color.BLUE);        
   //On pr√©vient notre JFrame que notre JPanel sera son content pane
    fenetre2.setContentPane(pan);

   //Et enfin, la rendre visible
   fenetre2.setVisible(true);
  }       
}

