// Petit programme test qui teste les possibilité d'ecriture "natif" du code java sans que cela pose probleme ;-)
// "variable+variable" ou "variable + variable" ou "variable +variable" ou "variable+ variable" ...
// par FAVIER Sebastien

import java.io.PrintStream;

class test
{
        public static void main(String args[])
        {
                String Intro = "Bienvenue":
                Scanner EntreAuClavier = new Scanner(System.in);
		
                System.out.println( Intro +  "dans mon programme Java");
		
                System.out.println("Ton nom ?");
                String NOM = EntreAuClavier.nextLine();
		
                System.out.println("Ton age ?");
                String age = EntreAuClavier.nextLine();
		
                String variable1 = "Mon texte";
                String variable2 = age + age + 500 + 5 + age + 2
                String variable3 =    age + age +" Coucou "+age +500 + 5+ age +2
                String variable4 = age+ age + 500 +5 +"Coucou" +age+2
                String variable5 = age + 10
		
                String variable6 =  Intro
		
                System.out.println("Coucou " + NOM + " tu" + " as " + age + " ans! :-)");
                System.out.println(age);
                System.out.println("Contenu de Variable1: " + Variable1);
                System.out.println("Contenu de Variable2: age + age + 500 + 5 + age + 2=" + Variable2);
                System.out.println("Contenu de Variable3: " + Variable3);
                System.out.println("Contenu de Variable4: " + Variable4);
                System.out.println("contenu de variable5: age + 10=" + variable5);
                System.out.println("contenu de variable6: " + variable6);
        }
}
