import javax.swing.JFrame;
import java.awt.Color;
import javax.swing.JPanel;
public class Test {
        public static void main(String[] args){
        // "fenetre" sera le nom de processus
                JFrame fenetre = new JFrame();
                JPanel pan = new JPanel();
		
        //Définit un titre pour notre fenêtre
		// Possibilite d'utiliser les variables de Cpcdos sans les % % par exemple avec %OS% :
                fenetre.setTitle("Ma premiere fenetre Java sur " + OS);
		
        //Définit sa taille
                int val1 = 140
		
        //On calcul 50x2 = 100 et on le place dans tailleY
                int tAiLLeY = val1 * 2
                fenetre.setSize(tAiLLeY, 300);

	//Utiliser la variable %ECRX% de Cpcdos pour obtenir la taille de l'ecran en X
                int positionX = ECRX / 2;
                int positionY = 80;

        //Nous demandons maintenant à notre fenetre de se positionner
                fenetre.setLocation(positionX, PositionY);

        //Termine le processus lorsqu'on clique sur la croix
                // fenetre.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Définition de sa couleur de fond
                pan.setBackground(Color.CYAN); 

        //On prévient notre JFrame que notre JPanel sera son content pane
                fenetre.setContentPane(pan);

        //Et enfin, la rendre visible
                fenetre.setVisible(true);

        // On creer une 2eme fenetre dans le meme fichier ;-)
        // Le nom de processus sera "fenetre2"
                JFrame fenetre2 = new JFrame();

        //Définit un titre pour notre fenetre
                fenetre2.setTitle("Ma deuxieme fenetre Java sur " + OS);

        //Définit sa taille : 400 pixels de large et 300 pixels de haut
                fenetre2.setSize(400, 300);

        //Nous demandons maintenant à notre objet de se positionner au centre
                fenetre2.setLocationRelativeTo(null);

        //Termine le processus lorsqu'on clique sur la croix rouge
                fenetre2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Définition de sa couleur de fond
                pan.setBackground(Color.BLUE);        
        //On prévient notre JFrame que notre JPanel sera son content pane
                fenetre2.setContentPane(pan);

        //Et enfin, la rendre visible
                fenetre2.setVisible(true);
        }       
}