REM/ Textebox qui fait d'office cible pour l'explorateur de fichier Cpcdos
REM/ FAVIER Sebastien 01
REM/ 10/11/2013

rem/ Variable a communiquer en entree
rem/	EXP_CIBLE	(Chemin d'acces du lecteur)

FIX/ PXX = /C %EXP_DIM_X% - %EXP_FPOS_X%
fix/ pos_x = 25
FIX/ PXX = /C %PXX% - 80

ini/ textebox(
	ini;NOM = "TXTBOX_CIBLE"
	ini;fenetre = "FEXPLORE"
        ini;texte = "%EXP_CIBLE2%"
	ini;type = "B1O0"
        ini;couleurf = "055,055,055"
        ini;couleurp = "255,255,255"
        ini;px = "%POS_X%"
        ini;py = "1"
        ini;tx = "%PXX%"
        ini;ty = "17"
	creer/
	EV/ KRNL\EXP_F03\TXT_EV.CPC
ini/ textebox)
