Rem/ Il s'agit du bouton precedent de l'explorateur Cpcdos
rem/ Microsf01 Favier Sebastien 01

rem/ Cree le 19/12/2014

rem/ Variable a communiquer :
rem/   EXP_FENETRE 	(Fenetre)


ini/ imagebox(
        ini;nom = "EXP_IMG_CREERDOSSIER"
	ini;fenetre = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
        ini;couleurf = "001,001,001"
	ini;type = "0"
	ini;image = "%MEDIA%\icones\MDOSSRNV.bmp"
	ini;px = "20"
	ini;py = "25"
        ini;tx = "18"
	ini;ty = "18"
	creer/
	ev/ %REP_EN_COURS%\OUTIL_EV.CPC
ini/ imagebox)

FIX/ PXX = /C %PXX% + 8
                      
ini/ imagebox(
	ini;NOM = "EXP_IMG_"
	ini;FENETRE = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
        ini;type = "0"
 	ini;couleurf = "001,001,001"
 	ini;image = "%MEDIA%\Icones\MFICHRNV.bmp"
        ini;px = "50"
	ini;py = "25"
 	ini;tx = "18"
 	ini;ty = "18"
 	creer/
	rem/ Les evenements dans le fichier suivant:
	ev/ %REP_EN_COURS%\OUTIL_EV.CPC
ini/ imagebox)

FIX/ PXX = /C %PXX% + 20
ini/ imagebox(
	ini;NOM = "EXP_SUIV"
	ini;FENETRE = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
 	ini;type = "0"
 	ini;couleurf = "001,001,001"
 	ini;image = "OS\Media\Icones\SUIV.BMP"
        ini;px = "%PXX%"
	ini;py = "3"
 	ini;tx = "24"
 	ini;ty = "23"
 	creer/
	rem/ Les evenements dans le fichier suivant:
 	ev/ KRNL\EXP_F02\PREC_EV.CPC
ini/ imagebox)
