PROC/ COMPTEUR_SYS(CYCLE)
	ini/ label(
		ini;Nom = "LBL_NB_THREAD"
		ini;fenetre = "GESTIONNAIRE_SYS"
		ini;texte = "Nombre de threads: %KRNL_THREAD_NB% "
		ini;couleurp = "000,000,000"
		ini;couleurf = "240,240,240"
		ini;transparent = "0"
		ini;type = "3"
		ini;px = "10"
		ini;py = "25"
		ini;tx = "0"
		ini;ty = "0"
		creer/
	ini/ label)
	ini/ label(
		ini;Nom = "LBL_NB_PROC"
		ini;fenetre = "GESTIONNAIRE_SYS"
		ini;texte = "Nombre de processus : %KRNL_PROC_NB% "
		creer/
	ini/ label)
FIN/ PROC