REM/ Gestionnaire du systeme processeur et des Threads
REM/ FAVIER Sebastien 01 02-09-2013

ini/ fenetre(
	ini;NOM = "GESTIONNAIRE_SYS"
	ini;texte = "Gestionnaire du systeme"
	ini;type = "1"
	ini;couleur = "240,240,240"
	ini;px = "MX"
	ini;py = "MY"
	ini;tx = "300"
	ini;ty = "300"
	creer/
ini/ fenetre)


ini/ label(
	ini;Nom = "LBL_NB_PROC"
	ini;fenetre = "GESTIONNAIRE_SYS"
	ini;texte = "Nombre de processus : 0"
	ini;couleurp = "000,000,000"
	ini;couleurf = "240,240,240"
	ini;transparent = "0"
	ini;type = "3"
	ini;px = "10"
	ini;py = "10"
	ini;tx = "0"
	ini;ty = "0"
	creer/
ini/ label)


ini/ label(
	ini;Nom = "LBL_NB_THEAD"
	ini;fenetre = "GESTIONNAIRE_SYS"
	ini;texte = "Nombre de threads : 0"
	ini;couleurp = "000,000,000"
	ini;couleurf = "240,240,240"
	ini;transparent = "0"
	ini;type = "3"
	ini;px = "10"
	ini;py = "25"
	ini;tx = "0"
	ini;ty = "0"
	creer/
ini/ label)

ini/ compteur(
	ini;nom = "COMPTEUR_SYS"
	ini;fenetre = "GESTIONNAIRE_SYS"
	ini;intervalle = "1"
	ini;active = "1"
	creer/
	ev/ KRNL\GEST_SYS\GEST_EV.CPC
ini/ compteur)

