Rem/ Il s'agit du bouton precedent de l'explorateur Cpcdos
rem/ Microsf01 Favier Sebastien 01

rem/ Cree le 08/05/2013

rem/ Variable a communiquer :
rem/   EXP_FENETRE 	(Fenetre)



FIX/ PXX = /C %EXP_DIM_X% - %EXP_FPOS_X%
FIX/ PXX = /C %PXX% - 50

ini/ imagebox(
        ini;nom = "EXP_IMG_CD"
	ini;fenetre = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
 	ini;type = "2"
        ini;couleurf = "000,000,000"
	ini;type = "0"
	ini;image = "%MEDIA%\icones\exp_cd.bmp"
	ini;px = "%PXX%"
	ini;py = "0"
        ini;tx = "50"
	ini;ty = "20"
	creer/
ini/ imagebox)

FIX/ PXX = /C %PXX% + 8
                      
ini/ imagebox(
	ini;NOM = "EXP_PREC"
	ini;FENETRE = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
        ini;type = "0"
 	ini;couleurf = "001,001,001"
 	ini;image = "OS\Media\Icones\PREC.BMP"
        ini;px = "%PXX%"
	ini;py = "3"
 	ini;tx = "24"
 	ini;ty = "23"
 	creer/
	rem/ Les evenements dans le fichier suivant:
 	ev/ KRNL\EXP_F02\PREC_EV.CPC
ini/ imagebox)

FIX/ PXX = /C %PXX% + 20
ini/ imagebox(
	ini;NOM = "EXP_SUIV"
	ini;FENETRE = "%EXP_FENETRE%"
 	ini;couleur = "255,255,255"
 	ini;type = "0"
 	ini;couleurf = "001,001,001"
 	ini;image = "OS\Media\Icones\SUIV.BMP"
        ini;px = "%PXX%"
	ini;py = "3"
 	ini;tx = "24"
 	ini;ty = "23"
 	creer/
	rem/ Les evenements dans le fichier suivant:
 	ev/ KRNL\EXP_F02\PREC_EV.CPC
ini/ imagebox)
