#EV.DISPONIBLE(FOCUS)
REM/ MINI CONSOLE graphique pour tout OS sur Cpcdos !
REM/ Par FAVIER Sebastien 01
rem/ 08/10/2013 maj 27/12/2014


PROC/ MINI_CONSOLE(FOCUS)
	FOCUS/ MA_COMMANDE
FIN/ PROC

FIX/ TAILLEX = 600
FIX/ TAILLEY = 400

ini/ fenetre(
        ini;nom = "MINI_CONSOLE"
        ini;texte = "Console Cpcdos"
        ini;type = "1"
	ini;image = "%MEDIA%\Icones\ICO_CON.bmp"
        ini;couleur = "000,000,000"
	ini;px = "MX"
	ini;py = "MY"
        ini;tx = "%TAILLEX%"
        ini;ty = "%TAILLEY%"
	creer/
	ev/ %EXE_EN_COURS%
ini/ fenetre)

FIX/ POSY = /C %TAILLEY% - 40
rem/ Maintenant que le moteur CCP est multitache on peux taper au clavier dans
rem/ ce textebox meme si le programme n'a pas finit de charger! ;-)
rem/ Le textebox pour l'entre au clavier
fix/ TMP = /C %TAILLEX% - 3
ini/ textebox(
        ini;nom = "MA_COMMANDE"
        ini;fenetre = "MINI_CONSOLE"
	ini;type = "B1"
        ini;couleurf = "020,020,020"
        ini;couleurp = "255,255,255"
        ini;texte = " "
        ini;px = "1"
        ini;py = "%POSY%"
        ini;tx = "%TMP%"
        ini;ty = "17"
	creer/
        ev/ KRNL\CONS_F01\CONS_EV.CPC
ini/ textebox)
Rem/ et on lui donne directement le focus
focus/ MA_COMMANDE

ini/ label(
        ini;fenetre = "MINI_CONSOLE"
        ini;nom = "LBL_CONS_1_TX"
        ini;texte = "Processeur "
        ini;couleurf = "000,000,000"
        ini;couleurp = "000,255,000"
 	ini;transparent = "0"
        ini;type = "2"
        ini;tx = "0"
        ini;ty = "0"
        ini;px = "5"
        ini;py = "5"
	Creer/
ini/ label)

ini/ label(
        ini;fenetre = "MINI_CONSOLE"
        ini;nom = "LBL_CONS_1_ACT*"
        ini;texte = "Ini."
        ini;couleurf = "000,000,000"
        ini;couleurp = "000,255,000"
 	ini;transparent = "0"
        ini;type = "2"
        ini;tx = "0"
        ini;ty = "0"
        ini;px = "90"
        ini;py = "5"
	Creer/
ini/ label)

ini/ label(
        ini;fenetre = "MINI_CONSOLE"
        ini;nom = "LBL_CONS_1_TXT2"
        ini;texte = "Memoire "
        ini;couleurf = "000,000,000"
        ini;couleurp = "150,255,000"
 	ini;transparent = "0"
        ini;type = "2"
        ini;tx = "0"
        ini;ty = "0"
        ini;px = "140"
        ini;py = "5"
	Creer/
ini/ label)

ini/ label(
        ini;fenetre = "MINI_CONSOLE"
        ini;nom = "LBL_CONS_1_MEMP*"
        ini;texte = "Ini."
        ini;couleurf = "000,000,000"
        ini;couleurp = "150,255,000"
 	ini;transparent = "0"
        ini;type = "2"
        ini;tx = "0"
        ini;ty = "0"
        ini;px = "210"
        ini;py = "5"
	Creer/
ini/ label)
FIX/ POSY2 = /C %TAILLEY% - 60
FIX/ TAILLEX2 = /C %TAILLEX% - 10

ini/ label(
        ini;fenetre = "MINI_CONSOLE"
        ini;nom = "LBL_SORTIE_DEBUG"
        ini;texte = "Cpcdos OS%VER_KERNEL% Date %VER_DATE% %CRLF% CCP V%VER_CCP% SCI V%VER_SCI%"
        ini;couleurf = "000,000,000"
        ini;couleurp = "200,200,200"
 	ini;transparent = "0"
        ini;type = "1"
        ini;tx = "%TAILLEX2%"
        ini;ty = "%POSY2%"
        ini;px = "1"
        ini;py = "17"
	Creer/
ini/ label)
