REM/ Fonction permettant de creer/fermer une "icone" d'une application dans la barre des taches
REM/ FAVIER Sebastien 01
REM/ 27/09/2013
REM/ MAJ 19/08/2014

REM/ Le noyau communique cette fonction de maniere que cette fonction
REM/ doit savoir ce qu'il doit faire des son execution
REM/ le noyau communique automatiquement IUG_REDUCTION_ACTION

REM/ Variables a communiquer pour cette fonction :
rem/	IUG_REDUCTION		(Nom de la fenetre d'office d'une barre des taches)
rem/	IUG_REDUCTION_APP	(Nom de l'application)
rem/	IUG_REDUCTION_ACTION	(1:Creer une icone / 2:Effacer)
rem/	IUG_REDUCTION_POS	(1:Horizontale / 2:Verticale)
rem/	IUG_REDUCTION_POSX	(Position d'origine x)
rem/	IUG_REDUCTION_POSY	(Position d'origine y)
rem/	IUG_REDUCTION_ESPACE	(Espace entre les icones)

rem/ =================================================================================

SI/ %IUG_REDUCTION% N #0 (:ALLER/ SMODE:)

txt/ /debug Aucune barre des taches definit pour la fonction RED_F01
stop/

:SMODE:
Rem/ Mode
SI/ %IUG_REDUCTION_ACTION% = 1 (:Aller/ CREERICO:)
SI/ %IUG_REDUCTION_ACTION% = 2 (:Aller/ EFFACICO:)
SI/ %IUG_REDUCTION_ACTION% = 3 (:Aller/ ACTUALISE:)

txt/ /debug Aucune action definit pour la fonction RED_F01
stop/

:CREERICO:


REM/ ------- Recuperer icone et titre de l'application -------

INI/ Fenetre(
	INI;NOM 	= "%IUG_REDUCTION_APP%"
	INI;TEXTE	= "#%TITRE"
INI/ Fenetre)
INI/ Fenetre(
	INI;NOM 	= "%IUG_REDUCTION_APP%"
	INI;IMAGE	= "#%IMAGE"
INI/ Fenetre)

REM/ -- Recuperer les 12 premiers caracteres du titre

FIX/ TITREORG = /C LEN>%TITRE%
SI/ %TITREORG% < 13 (:ALLER/ SAUTTITRE:)
FIX/ TITRE = /C CAP >%TITRE%;1-12
FIX/ TAILLE = /C LEN>%TITRE%
SI/ %TAILLE% > 8 (:
	FIX/ TITRE = /C CAP>%TITRE%;1-9
	FIX/ TITRE = %TITRE%...
FIN/ SI
:SAUTTITRE:

REM/ ------- Creer l'icone dans la barre des taches -------

ini/ ImageBox(
	INI;Fenetre 	= "%IUG_REDUCTION%"
	INI;Nom		= "RED_%IUG_REDUCTION_APP%"
	INI;Couleur 	= "000,000,000"
	INI;CouleurF	= "001,001,001"
	INI;Type 	= "0"
	INI;Image 	= "%IMAGE%"
	INI;PX 		= "%IUG_REDUCTION_POSX%"
	INI;PY 		= "%IUG_REDUCTION_POSY%"
	ini;TX 		= "115"
	ini;Ty 		= "18"
	CREER/
	EV/ KRNL\RED_F01\EV.CPC
ini/ ImageBox)

FIX/ INDEX = 0
:BOUCLE_AJOUT:
	FIX/ INDEX = /C %INDEX% + 1
@#TESTE FIX/ /TEST RED_TABLEAU(%INDEX%)
	SI/ %TESTE% = 0 (:
		FIX/ RED_TABLEAU(%INDEX%) = RED_%IUG_REDUCTION_APP%
		FIX/ LBL_RED_TABLEAU(%INDEX%) = LBL_RED_%IUG_REDUCTION_APP%
		ALLER/ FIN_BOUCLE_AJOUT
	FIN/ SI
ALLER/ BOUCLE_AJOUT
:FIN_BOUCLE_AJOUT:

SI/ %IUG_REDUCTION_POS% = 1 (:
	REM/ ------- Creer le titre de l'icone dans la barre des taches -------

	FIX/ TMP = /C %IUG_REDUCTION_POSX% + 20
	FIX/ TMP2 = /C %IUG_REDUCTION_POSY% + 6

	ini/ Label(
	        ini;fenetre 	= "%IUG_REDUCTION%"
	        ini;nom 	= "LBL_RED_%IUG_REDUCTION_APP%"
	        ini;texte 	= "%TITRE%"
	        ini;couleurf 	= "000,000,000"
	        ini;couleurp 	= "240,240,240"
	 	ini;transparent = "1"
	        ini;type 	= "3"
	        ini;tx 		= "0"
	        ini;ty 		= "0"
	        ini;px 		= "%TMP%"
	        ini;py 		= "%TMP2%"
		Creer/
		EV/ KRNL\RED_F01\EV.CPC
	ini/ label)

	Fix/ IUG_REDUCTION_POSX = /c %IUG_REDUCTION_POSX% + %IUG_REDUCTION_ESPACE%
SINON/
	Fix/ IUG_REDUCTION_POSY = /c %IUG_REDUCTION_POSY% + %IUG_REDUCTION_ESPACE%
FIN/ SI

ALLER/ FIN

:EFFACICO:

Fermer/ /objet RED_%IUG_REDUCTION_APP%
Fermer/ /objet LBL_RED_%IUG_REDUCTION_APP%


SI/ %IUG_REDUCTION_POS% = 1 (:
	Fix/ IUG_REDUCTION_POSX = /c %IUG_REDUCTION_POSX% - %IUG_REDUCTION_ESPACE%
SINON/
	Fix/ IUG_REDUCTION_POSY = /c %IUG_REDUCTION_POSY% - %IUG_REDUCTION_ESPACE%
FIN/ SI

SI/ %IUG_REDUCTION_POSX% < 1 (:FIX/ IUG_REDUCTION_POSX = 10:)
SI/ %IUG_REDUCTION_POSY% < 1 (:FIX/ IUG_REDUCTION_POSY = 10:)
FIX/ INDEX = 0
:BOUCLE_SUPPR:
	FIX/ INDEX = /C %INDEX% + 1
	SI/ %INDEX% > 16 (:ALLER/ FIN_BOUCLE_SUPPR:)
@#TESTER FIX/ /TEST RED_TABLEAU(%INDEX%)
	SI/ %TESTER% = 0 (:ALLER/ BOUCLE_SUPPR:)
	SI/ %RED_TABLEAU(INDEX)% = RED_%IUG_REDUCTION_APP% (:
		FIX/ /S RED_TABLEAU(%INDEX%)
		FIX/ /S LBL_RED_TABLEAU(%INDEX%)
		ALLER/ FIN_BOUCLE_SUPPR
	FIN/ SI
ALLER/ BOUCLE_SUPPR
:FIN_BOUCLE_SUPPR:


:FIN:


